#BlueJ package file
dependency1.from=Simulador
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=Simulador
dependency2.to=Caminhao
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=477
package.divider.horizontal=0.6371052631578947
package.divider.vertical=0.6586151368760064
package.editor.height=320
package.editor.width=635
package.editor.x=0
package.editor.y=0
package.frame.height=596
package.frame.width=793
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Caminhao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=170
target2.height=70
target2.name=Veiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=20
target3.height=70
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=170
target4.height=70
target4.name=Simulador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=30
